# virtual-thread

./: Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
localstack/entrypoint.d/: create_table.sh
reports/gatling/no_virtual_threads/: index.html  req_process-payment--250624715.html
reports/gatling/virtual_threads/: index.html  req_process-payment--250624715.html
src/gatling/scala/: PaymentSimulation.scala
src/main/java/br/com/will/classes/virtualthread/: PaymentApplication.java
src/main/java/br/com/will/classes/virtualthread/api/: PaymentController.java  PaymentRequest.java  PaymentResponse.java  RestControllerAdvice.java
src/main/java/br/com/will/classes/virtualthread/domain/: Payment.java  PaymentStatus.java
src/main/java/br/com/will/classes/virtualthread/infrastructure/database/: DynamoConfig.java  DynamoPaymentRepository.java  MockPaymentRepository.java
src/main/java/br/com/will/classes/virtualthread/infrastructure/gateway/fraud/: FraudCheckerImpl.java  FraudFeignClient.java  MockFraudChecker.java
src/main/java/br/com/will/classes/virtualthread/infrastructure/gateway/payment/: MockPaymentGateway.java  PaymentFeignClient.java  PaymentGatewayImpl.java  PaymentRequest.java
src/main/java/br/com/will/classes/virtualthread/port/: FraudChecker.java  PaymentGateway.java  PaymentRepository.java
src/main/java/br/com/will/classes/virtualthread/usecase/: ProcessPaymentUseCase.java
src/main/resources/: application.properties
wiremock/mappings/: fraud.json  payment.json
