plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'io.gatling.gradle' version '3.10.5'
}

group = 'br.com.will.classes'
version = '1.0.0'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(25) }
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'software.amazon.awssdk:dynamodb:2.25.0'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.25.0'

    gatlingImplementation 'io.gatling:gatling-core'
    gatlingImplementation 'io.gatling:gatling-http'
    gatlingImplementation 'io.gatling:gatling-jsonpath'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.6"
    }
}

project.ext.reportsDir = layout.buildDirectory.dir("reports").get().asFile

tasks.test {
    useJUnitPlatform()
}