plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.gatling.gradle' version '3.14.9'
    id 'scala'
}

group = 'br.com.will.classes'
version = '1.0.0-snapshot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:4.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:4.0.0'
    implementation 'org.scala-lang:scala-library:2.13.18'

    gatling 'org.scala-lang:scala-library:2.13.18'
    gatling "io.gatling:gatling-app:3.14.9"
    gatling "io.gatling.highcharts:gatling-charts-highcharts:3.14.9"
    gatling "io.gatling:gatling-core:3.14.9"
    gatling "io.gatling:gatling-http:3.14.9"

    testImplementation 'org.springframework.boot:spring-boot-starter-test:4.0.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.1.0"
    }
}

project.ext.reportsDir = layout.buildDirectory.dir("reports").get().asFile

tasks.test {
    useJUnitPlatform()
}