# Enable virtual threads support
spring.threads.virtual.enabled=true
spring.cloud.openfeign.httpclient.hc5.enabled=true

server.port=8080

aws.region=sa-east-1
aws.dynamodb.endpoint=http://localhost:4566
aws.dynamodb.table.inventory=payment

fraud.service.url=http://localhost:8282

payment.service.url=http://localhost:8282